<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOP</title>
   <style>
   body {
     direction: rtl;
    width: auto;
    height: 100%;
    background: #00AABB;
   padding-top:30px;
   padding-right:15px;
    text-align: right;
    font-family: "IRANSansWeb", sans-serif;
    
   }
  
.main{
margin-top:10px;
margin-right:20%;
margin-left:20%;
border-style: solid;
 padding-top:30px;
   padding-right:20px;
   padding-left:20px;
    background: #FFFFFF;
}
<!-- -->
@font-face {
    font-family: 'IRANSansWeb';
    src: url('fonts/ttf/IRANSansWeb.ttf');
}
   </style>

</head>
<body>
<div class="main">
    <h1 style="margin-right:30%">بسم الله الرحمن الرحیم</h1>
    <h2>انگيزه نامه</h2>
    
    <p>اَلعِلمُ کَنزٌ عَظیمٌ لایَفنی؛</p>
    <p>علم گنج بزرگی است که با خرج کردن تمام نمی شود</p>
	<p>با سلام و احترام</p>
   <p>اینجانب روناک باستانی دانشجوی کارشناسی ارشد مهندسی نرم‌افزار، گرایش امنیت داده، در دانشگاه پیام‌نور می‌باشم.</p>
   <p>بسیار خرسندم که توانسته‌ام کارشناسی ارشد را نیز، همانند سایر مقاطع تحصیلی زندگی‌ام در رشته‌ای که بسیار به آن علاقه‌مند هستم سپری کنم. </p>
   <p>
   علاقه‌ی بنده به تحصیل در رشته‌های فنی-مهندسی نشات گرفته از شور و اشتیاق دوران دبیرستانم برای دروس ریاضیات و فیزیک است. در کنار استعدادی که در فراگیری این دروس و مباحث مرتبط با آن داشتم، علاقه‌ی زیادم به رایانه و نحوه کار با آن، که به تازگی مهمان تعداد اندکی از خانه‌های ایرانیان شده بود ،من را مجاب کرد که به استعداد و علاقه‌ام پاسخ مثبت بدهم و در رشته مهندسی نرم افزار تحصیل کنم و با علاقه‌ و پشتکاری که داشتم موجب شد تا مقطع کارشناسی را در هفت ترم به اتمام برسانم. 
   </p>
   <p>در خلال تحصیل در مقطع کارشناسی موضوعی که توجهم را بیشتر جلب می‌کرد حملات سایبری بود که از شبکه‌های کوچک و محلی تا حساب‌های بانکی و بعضا وبسایت های بزرگ و دولتی را مورد هدف قرار می‌دهد. همان‌گونه که در سایر حوزه های مهندسی امنیت پروژه و تاسیسات اهمیت بالایی دارد در دنیای ارتباطات و شبکه نیز بایستی امنیت اطلاعات به عنوان یک اصل اساسی مورد توجه قرار گیرد. همین باعث شد تا تصمیم بگیرم درمقطع ارشد گرایش امنیت داده را انتخاب نموده و تلاش خود را به کار گیرم تا با آموختن مباحث تخصصی مربوط به این حوزه؛ سهمی در تامین امنیت اطلاعات و داده‌ها داشته باشم و امیدوارم در آینده نزدیک بتوانم در این حوزه نقشی ایفا کنم.</p>
  
</div>
</body>
</html>